set check_signatures=no
set default=0
set fallback=1
set gfxmode=auto
set gfxterm_font=Unicode
loadfont $prefix/fonts/unicode.pf2
set lang=zh_CN
set locale_dir=$prefix/locale
set pager=1
set timeout=5

insmod part_gpt
insmod part_msdos
insmod fat
insmod exfat
insmod ntfs
insmod iso9660
insmod ext2
insmod xfs
insmod all_video
insmod gfxterm
insmod png

#################################################
#激活图形模式的输出终端
#set gfxmode=1024x768,auto
insmod gfxterm
terminal_output gfxterm
#background_image $prefix/themes/70937229_p0.png
################################################
#背景图片设置
insmod png
insmod jpeg
background_image $prefix/75368085_p0.jpg
###############################################
menuentry '以传统寻找并引导第一个Windows' --unrestricted {
    if [ 'pc' == $grub_platform ] ; then
        if search --file --set /ntldr ; then
            chainloader +1
        elif search --file --set /bootmgr ; then
            chainloader +1
        fi
    fi
}

menuentry '以UEFI寻找并引导第一个Windows' --unrestricted {
        if [ 'efi' == $grub_platform ] ; then
#        if search --file --set /EFI/boot/bootx64.efi;then
#           chainloader /EFI/boot/bootx64.efi
        if search --file --set /EFI/Microsoft/Boot/bootmgfw.efi ; then
            chainloader /EFI/Microsoft/Boot/bootmgfw.efi
        fi
    fi
}

menuentry 'Windows PE BIOS' --unrestricted{
    set root=(hd0,1);
    chainloader +1;
}

menuentry 'Windows PE UEFI' --unrestricted{
    set root=(hd0,1);
    chainloader /EFI/boot/bootx64.efi;
}

menuentry 'Ubuntu 在主机上' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-eaee299f-f637-4f3e-b8c1-15b7c641029a' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd2,msdos5'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos5 --hint-efi=hd2,msdos5 --hint-baremetal=ahci2,msdos5  eaee299f-f637-4f3e-b8c1-15b7c641029a
	else
	  search --no-floppy --fs-uuid --set=root eaee299f-f637-4f3e-b8c1-15b7c641029a
	fi
        linux	/boot/vmlinuz-4.18.0-17-generic root=UUID=eaee299f-f637-4f3e-b8c1-15b7c641029a ro locale=zh_CN quiet splash $vt_handoff
	initrd	/boot/initrd.img-4.18.0-17-generic
}

#菜单颜色
set color_normal=blue/black
set color_highlight=yellow/cyan

menuentry '关机' --unrestricted { halt ; }
menuentry '重启（UEFI下为关机）' --unrestricted{ reboot ;}
